version: 0.0
os: linux

files:
  - source: /awspipelinedemo.war
    destination: /opt/apache-tomcat-9.0.71/webapps/
  - source: /TestXMLFile.xml
    destination: /opt/apache-tomcat-9.0.71/webapps/
    
file_exists_behavior: OVERWRITE    
          
hooks:
  AfterInstall:
      timeout: 300
      runas: root
  ApplicationStop:
      timeout: 300
      runas: root 
